# .env file
FACEBOOK_PAGE_ACCESS_TOKEN="EAAVErAWeohwBPS6YTyzUmc7q1Ikw966DueOUi4CvhGnWC99ZAHw0dfv3uutKRZCZBkh442s0tkq9jjaPjXHhKhxqXgFFrkNG5dGQ0tq7byc8NO7OgEaFcZAbwnzOYQYpQm4sYL3oDZAtcn5IZB6l5GhPauavEJoGenCjMHLs7ur9EZAMF1G6iXsMsUik57dnf9ukQeWhkq0ZB9yNSlZC2JGmMKwZDZD"
FACEBOOK_PAGE_ID="659879557212706"

# Facebook Messenger Webhook Verification
# Facebook Page Access Token for sending messages
#FACEBOOK_PAGE_ACCESS_TOKEN=your_page_access_token_here

# Your Facebook Page ID
#FACEBOOK_PAGE_ID=your_page_id_here

# Database configuration
DATABASE_URL=sqlite:///social_media.db

# For PostgreSQL (optional for future use)
# DATABASE_URL=postgresql://username:password@localhost/social_media

APP_ID="1482880502899228"
APP_SECRET="6591873c405b0171927d46f409b97298"


#CSRFProtect
SECRET_KEY = 32109f0efeea7c18f178c89589c242f8004447cf028cc117

FACEBOOK_PAGE_NAME="Media Communications"



